<!DOCTYPE html>
<html>

<head>
    <title> HTML5 CSS3 Use Case</title>
    <link href="cartitems.css" rel="stylesheet">
</head>

<body>

    <header>
        <center>
            <div id="uname">
                <input type="text" value="Venkatesh Embadi" id="name" name="name" readonly disabled>
            </div>
            <div class="clogo">
                <img src="samsung.png" alt="" height="30px" width="200" />
            </div>

        </center>

    </header>
    <section>
        <nav>
            <div id="navbar">


                <ul>
                    <li>
                        <button>List of Products</button></li></br>

                    </li>
                    <li>
                        <button autofocus> Cart Items </button></br>
                    </li>
                    <li>
                        <button>Previous Order</button></br></br>
                    </li>

                </ul>
            </div>
        </nav>
        <article id="art">
            <div class="container">

                <div id="name1">
                    <img src="abc.jpg" alt="" width="150" />
                    <p>Mobile</p>
                    <p>OUT OF STACK</p>
                    <p>₹500 11% OFF</p>

                </div>
                <div id="name1">
                    <img src="apple.jpg" alt="" width="150" />
                    <p>Mobile</p>
                    <p>OUT OF STACK</p>
                    <p>₹500 11% OFF</p>

                </div>

                <div id="name1">
                    <img src="abc.jpg" alt="" width="150" />
                    <p>Mobile</p>
                    <p>OUT OF STACK</p>
                    <p>₹500 11% OFF</p>

                </div>
                <div id="name1">
                    <img src="apple.jpg" alt="" width="150" />
                    <p>Mobile</p>
                    <p>OUT OF STACK</p>
                    <p>₹500 11% OFF</p>

                </div>

            </div>
        </article>
    </section>
    <footer>

        Copy right @2020
    </footer>
</body>

</html>