<!DOCTYPE html>
<html>

<head>
    <title> HTML5 CSS3 Use Case</title>
        <link href="products.css" rel="stylesheet">
</head>

<body>

    <header>
        <center>
            <div id="uname">
                <input type="text" value="Venkatesh Embadi" id="name" name="name" readonly disabled>
            </div>
            <div id="clogo">
                <img src="samsung.png" alt=""/>
            </div>

        </center>

    </header>
    <section>
        <nav>
        <div id="navbar">

       
            <ul>
               <li>
                   <button autofocus>List of Products</button></li></br>
                   
               </li>
               <li>
                <button >  Cart Items  </button></br>
            </li>
            <li>
                <button>Previous Order</button></br></br>
            </li>
               
            </ul>
        </div>
        </nav>
        <article id="art">
            <div class="container1" >
                
                <div id="name1">
                   <p>Mobiles</p> 
                    <img src="abc.jpg" alt=""/>
                    <p>Up to 50% Off</p>
                </div>
                <div id="name1">
                    <p>Mobiles</p>
                    <img src="apple.jpg" alt=""/>
                    <p>Up to 50% Off</p>
                </div>
                <div id="name1">
                    <p>Laptops</p>
                     <img src="acer.png" alt=""/>
                     <p>Up to 60% Off</p>
                 </div>
                <div id="name1">
                    <p>Mobiles</p> 
                     <img src="abc.jpg" alt=""/>
                     <p>Up to 50% Off</p>
                 </div>
                 <div id="name1">
                     <p>Mobiles</p>
                     <img src="apple.jpg" alt=""/>
                     <p>Up to 50% Off</p>
                 </div>
                 <div id="name1">
                     <p>Laptops</p>
                     <img src="acer.png" alt=""/>
                     <p>Up to 60% Off</p>
                 </div>
                 <div id="name1">
                    <p>Mobiles</p> 
                     <img src="abc.jpg" alt=""/>
                     <p>Up to 50% Off</p>
                 </div>
                 <div id="name1">
                     <p>Mobiles</p>
                     <img src="apple.jpg" alt=""/>
                     <p>Up to 50% Off</p>
                 </div>
                 <div id="name1">
                     <p>Laptops</p>
                      <img src="acer.png" alt=""/>
                      <p>Up to 60% Off</p>
                  </div>
                 <div id="name1">
                     <p>Mobiles</p> 
                      <img src="abc.jpg" alt=""/>
                      <p>Up to 50% Off</p>
                  </div>
                  <div id="name1">
                      <p>Mobiles</p>
                      <img src="apple.jpg" alt=""/>
                      <p>Up to 50% Off</p>
                  </div>
                  <div id="name1">
                      <p>Laptops</p>
                      <img src="acer.png" alt=""/>
                      <p>Up to 60% Off</p>
                  </div>
                </div>
        </article>
    </section>
    <footer>

Copy right @2020        
      </footer>
</body>

</html>